<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6536296-fd0f-4882-9889-f399ffd8235d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62813/WCFAjaxService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFAjaxService.xsd" MetadataType="Schema" ID="6bbd8c59-3bf8-4322-8aba-a9efb9986da2" SourceId="1" SourceUrl="http://localhost:62813/WCFAjaxService.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFAjaxService.disco" MetadataType="Disco" ID="3589dd65-b10d-4b3f-bf8c-a23517a0e8b9" SourceId="1" SourceUrl="http://localhost:62813/WCFAjaxService.svc?disco" />
    <MetadataFile FileName="WCFAjaxService1.xsd" MetadataType="Schema" ID="ab901c29-fcee-4e75-97e8-6a1bc84d9bba" SourceId="1" SourceUrl="http://localhost:62813/WCFAjaxService.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFAjaxService.wsdl" MetadataType="Wsdl" ID="5a3e23ce-f129-419e-88d8-7715e1baff01" SourceId="1" SourceUrl="http://localhost:62813/WCFAjaxService.svc?wsdl" />
    <MetadataFile FileName="WCFAjaxService2.xsd" MetadataType="Schema" ID="0e1a8fd7-0863-48f3-9098-7688efa38969" SourceId="1" SourceUrl="http://localhost:62813/WCFAjaxService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>